<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#FF000000"
      android:pathData="m12,0c-6.62,0 -12,5.38 -12,12s5.38,12 12,12c0.92,0 1.82,-0.1 2.69,-0.31 -1.49,-0.43 -2.77,-1.33 -3.69,-2.53v0.49c-0.86,-0.58 -1.68,-1.86 -2.26,-3.67 0.28,-0.04 0.57,-0.08 0.86,-0.11 -0.07,-0.36 -0.1,-0.74 -0.1,-1.12 0,-0.3 0.02,-0.6 0.06,-0.89 -0.45,0.05 -0.89,0.11 -1.32,0.18 -0.18,-0.94 -0.3,-1.96 -0.35,-3.06h2.68c0.59,-0.99 1.43,-1.83 2.43,-2.42v-2.33c0.95,-0.04 1.88,-0.12 2.76,-0.27 0.1,0.5 0.18,1.03 0.23,1.58 0.25,-0.03 0.5,-0.04 0.76,-0.04 0.43,0 0.86,0.04 1.27,0.12 -0.07,-0.72 -0.17,-1.41 -0.3,-2.07 0.98,-0.26 1.88,-0.58 2.68,-0.96 0.83,1.3 1.39,2.79 1.55,4.39h-0.82c1.21,0.91 2.13,2.21 2.56,3.71 0.21,-0.87 0.31,-1.77 0.31,-2.69 0,-6.62 -5.38,-12 -12,-12zM3.6,6.59c0.8,0.38 1.7,0.7 2.68,0.96 -0.21,1.07 -0.34,2.22 -0.39,3.43h-3.84c0.16,-1.6 0.72,-3.09 1.55,-4.39zM2.05,12.98h3.84c0.05,1.23 0.18,2.39 0.39,3.47 -0.98,0.26 -1.88,0.58 -2.68,0.96 -0.84,-1.3 -1.39,-2.81 -1.55,-4.43zM7.94,21.13c-1.15,-0.51 -2.18,-1.23 -3.05,-2.11 0.57,-0.25 1.2,-0.46 1.87,-0.63 0.32,1.03 0.72,1.96 1.18,2.74zM6.76,5.61c-0.67,-0.17 -1.3,-0.38 -1.87,-0.63 0.87,-0.88 1.9,-1.6 3.05,-2.11 -0.46,0.78 -0.86,1.71 -1.18,2.74zM11,10.98h-3.11c0.05,-1.08 0.17,-2.09 0.35,-3.02 0.88,0.15 1.81,0.23 2.76,0.27zM11,6.23c-0.78,-0.03 -1.53,-0.1 -2.26,-0.21 0.58,-1.81 1.4,-3.09 2.26,-3.67zM13,6.23v-3.88c0.86,0.58 1.68,1.86 2.26,3.67 -0.73,0.11 -1.48,0.18 -2.26,0.21zM17.24,5.61c-0.32,-1.03 -0.72,-1.96 -1.18,-2.74 1.15,0.51 2.18,1.23 3.05,2.11 -0.57,0.25 -1.2,0.46 -1.87,0.63z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m23.707,22.293 l-2.54,-2.54c0.524,-0.791 0.833,-1.736 0.833,-2.753 0,-2.757 -2.243,-5 -5,-5s-5,2.243 -5,5 2.243,5 5,5c1.017,0 1.962,-0.309 2.753,-0.833l2.54,2.54c0.391,0.391 1.023,0.391 1.414,0s0.391,-1.023 0,-1.414z"/>
</vector>
